Folder PATH listing for volume New Volume
Volume serial number is 6A5F-C544
D:.
¦   .env.example
¦   .flutter-plugins-dependencies
¦   .gitignore
¦   .metadata
¦   analysis_options.yaml
¦   Database_OgrenciIntelli.txt
¦   devtools_options.yaml
¦   LICENSE
¦   new_structure_flutter.txt
¦   ogrenci_intelligence.iml
¦   old_structure_react.txt
¦   pubspec.lock
¦   pubspec.yaml
¦   README.md
¦   summary_of_all_done.txt
¦   
+---.dart_tool
¦   ¦   package_config.json
¦   ¦   package_graph.json
¦   ¦   version
¦   ¦   
¦   +---dartpad
¦   ¦       web_plugin_registrant.dart
¦   ¦       
¦   +---extension_discovery
¦   ¦       devtools.json
¦   ¦       vs_code.json
¦   ¦       
¦   +---flutter_build
¦   ¦   ¦   dart_plugin_registrant.dart
¦   ¦   ¦   
¦   ¦   +---2f67f89dab856e5a68184dcf2a44e874
¦   ¦           .filecache
¦   ¦           app.dill
¦   ¦           dart_build.d
¦   ¦           dart_build.stamp
¦   ¦           dart_build_result.json
¦   ¦           debug_bundle_windows-x64_assets.stamp
¦   ¦           flutter_assets.d
¦   ¦           gen_dart_plugin_registrant.stamp
¦   ¦           gen_localizations.stamp
¦   ¦           install_code_assets.d
¦   ¦           install_code_assets.stamp
¦   ¦           kernel_snapshot_program.d
¦   ¦           kernel_snapshot_program.stamp
¦   ¦           native_assets.json
¦   ¦           outputs.json
¦   ¦           unpack_windows.stamp
¦   ¦           windows_engine_sources.d
¦   ¦           
¦   +---hooks_runner
¦       +---objective_c
¦       ¦   +---7b521f47a946c99ed67b1e1562bc0b25
¦       ¦       ¦   .lock
¦       ¦       ¦   dependencies.dependencies_hash_file.json
¦       ¦       ¦   hook.dependencies_hash_file.json
¦       ¦       ¦   hook.dill
¦       ¦       ¦   hook.dill.d
¦       ¦       ¦   input.json
¦       ¦       ¦   output.json
¦       ¦       ¦   stderr.txt
¦       ¦       ¦   stdout.txt
¦       ¦       ¦   
¦       ¦       +---out
¦       +---shared
¦           +---objective_c
¦               ¦   .lock
¦               ¦   
¦               +---build
¦                   +---7b521f47a9
¦                   +---7b521f47a946c99ed67b1e1562bc0b25
+---.env
+---.github
¦   ¦   dependabot.yml
¦   ¦   pull_request_template.md
¦   ¦   SECURITY.md
¦   ¦   
¦   +---workflows
¦           flutter-ci.yml
¦           
+---.idea
¦   ¦   modules.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---libraries
¦   ¦       Dart_SDK.xml
¦   ¦       KotlinJavaRuntime.xml
¦   ¦       
¦   +---runConfigurations
¦           main_dart.xml
¦           
+---.vs
¦   ¦   CMakeWorkspaceSettings.json
¦   ¦   ProjectSettings.json
¦   ¦   slnx.sqlite
¦   ¦   VSWorkspaceState.json
¦   ¦   
¦   +---ogrenci_intelligence.slnx
¦       +---FileContentIndex
¦       ¦       e8a4a657-fb2a-4159-a4fc-a62c913b0258.vsidx
¦       ¦       
¦       +---v18
¦               Browse.VC.db
¦               DocumentLayout.json
¦               
+---android
¦   ¦   .gitignore
¦   ¦   build.gradle.kts
¦   ¦   gradle.properties
¦   ¦   gradlew
¦   ¦   gradlew.bat
¦   ¦   local.properties
¦   ¦   ogrenci_intelligence_android.iml
¦   ¦   settings.gradle.kts
¦   ¦   
¦   +---app
¦   ¦   ¦   build.gradle.kts
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦       +---debug
¦   ¦       ¦       AndroidManifest.xml
¦   ¦       ¦       
¦   ¦       +---main
¦   ¦       ¦   ¦   AndroidManifest.xml
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---io
¦   ¦       ¦   ¦       +---flutter
¦   ¦       ¦   ¦           +---plugins
¦   ¦       ¦   ¦                   GeneratedPluginRegistrant.java
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---kotlin
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---ogrenciintelligence
¦   ¦       ¦   ¦           +---ogrenci_intelligence
¦   ¦       ¦   ¦                   MainActivity.kt
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---res
¦   ¦       ¦       +---drawable
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---drawable-v21
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-hdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-mdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values
¦   ¦       ¦       ¦       styles.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values-night
¦   ¦       ¦               styles.xml
¦   ¦       ¦               
¦   ¦       +---profile
¦   ¦               AndroidManifest.xml
¦   ¦               
¦   +---gradle
¦       +---wrapper
¦               gradle-wrapper.jar
¦               gradle-wrapper.properties
¦               
+---assets
¦   ¦   .gitkeep
¦   ¦   
¦   +---icons
¦   ¦       .gitkeep
¦   ¦       
¦   +---images
¦   ¦       .gitkeep
¦   ¦       
¦   +---svg
¦           .gitkeep
¦           
+---build
¦   ¦   .last_build_id
¦   ¦   199e63d12aae48772fe1ad268adc4fc7.cache.dill.track.dill
¦   ¦   
¦   +---ca161428ca54e2a1808566dd1e9a13c8
¦   ¦       .filecache
¦   ¦       dart_build.d
¦   ¦       dart_build.stamp
¦   ¦       dart_build_result.json
¦   ¦       gen_dart_plugin_registrant.stamp
¦   ¦       gen_localizations.stamp
¦   ¦       outputs.json
¦   ¦       _composite.stamp
¦   ¦       
¦   +---flutter_assets
¦   ¦   ¦   AssetManifest.bin
¦   ¦   ¦   FontManifest.json
¦   ¦   ¦   kernel_blob.bin
¦   ¦   ¦   NativeAssetsManifest.json
¦   ¦   ¦   NOTICES.Z
¦   ¦   ¦   
¦   ¦   +---fonts
¦   ¦   ¦       MaterialIcons-Regular.otf
¦   ¦   ¦       
¦   ¦   +---packages
¦   ¦   ¦   +---cupertino_icons
¦   ¦   ¦       +---assets
¦   ¦   ¦               CupertinoIcons.ttf
¦   ¦   ¦               
¦   ¦   +---shaders
¦   ¦           ink_sparkle.frag
¦   ¦           stretch_effect.frag
¦   ¦           
¦   +---native_assets
¦   ¦   +---windows
¦   +---native_hooks
¦   ¦       .last_build_id
¦   ¦       
¦   +---windows
¦       +---x64
¦           ¦   ALL_BUILD.vcxproj
¦           ¦   ALL_BUILD.vcxproj.filters
¦           ¦   CMakeCache.txt
¦           ¦   cmake_install.cmake
¦           ¦   INSTALL.vcxproj
¦           ¦   INSTALL.vcxproj.filters
¦           ¦   install_manifest.txt
¦           ¦   ogrenci_intelligence.sln
¦           ¦   ZERO_CHECK.vcxproj
¦           ¦   ZERO_CHECK.vcxproj.filters
¦           ¦   
¦           +---CMakeFiles
¦           ¦   ¦   cmake.check_cache
¦           ¦   ¦   CMakeConfigureLog.yaml
¦           ¦   ¦   generate.stamp
¦           ¦   ¦   generate.stamp.depend
¦           ¦   ¦   generate.stamp.list
¦           ¦   ¦   InstallScripts.json
¦           ¦   ¦   TargetDirectories.txt
¦           ¦   ¦   
¦           ¦   +---000d770ba78f2f0061b1a5b93a0bd500
¦           ¦   ¦       generate.stamp.rule
¦           ¦   ¦       INSTALL_force.rule
¦           ¦   ¦       
¦           ¦   +---2907c47e9090543f034654a0c9bddd0b
¦           ¦   ¦       flutter_assemble.rule
¦           ¦   ¦       INSTALL_force.rule
¦           ¦   ¦       
¦           ¦   +---4.1.1-msvc1
¦           ¦   ¦   ¦   CMakeCXXCompiler.cmake
¦           ¦   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦           ¦   ¦   ¦   CMakeRCCompiler.cmake
¦           ¦   ¦   ¦   CMakeSystem.cmake
¦           ¦   ¦   ¦   VCTargetsPath.txt
¦           ¦   ¦   ¦   VCTargetsPath.vcxproj
¦           ¦   ¦   ¦   
¦           ¦   ¦   +---CompilerIdCXX
¦           ¦   ¦   ¦   ¦   CMakeCXXCompilerId.cpp
¦           ¦   ¦   ¦   ¦   CompilerIdCXX.exe
¦           ¦   ¦   ¦   ¦   CompilerIdCXX.vcxproj
¦           ¦   ¦   ¦   ¦   
¦           ¦   ¦   ¦   +---Debug
¦           ¦   ¦   ¦   ¦   ¦   CMakeCXXCompilerId.obj
¦           ¦   ¦   ¦   ¦   ¦   CompilerIdCXX.exe.recipe
¦           ¦   ¦   ¦   ¦   ¦   
¦           ¦   ¦   ¦   ¦   +---CompilerIdCXX.tlog
¦           ¦   ¦   ¦   ¦           CL.command.1.tlog
¦           ¦   ¦   ¦   ¦           Cl.items.tlog
¦           ¦   ¦   ¦   ¦           CL.read.1.tlog
¦           ¦   ¦   ¦   ¦           CL.write.1.tlog
¦           ¦   ¦   ¦   ¦           CompilerIdCXX.lastbuildstate
¦           ¦   ¦   ¦   ¦           link.command.1.tlog
¦           ¦   ¦   ¦   ¦           link.read.1.tlog
¦           ¦   ¦   ¦   ¦           link.secondary.1.tlog
¦           ¦   ¦   ¦   ¦           link.write.1.tlog
¦           ¦   ¦   ¦   ¦           
¦           ¦   ¦   ¦   +---tmp
¦           ¦   ¦   +---VCTargetsPath
¦           ¦   ¦   ¦   +---x64
¦           ¦   ¦   ¦       +---Debug
¦           ¦   ¦   ¦           ¦   VCTargetsPath.recipe
¦           ¦   ¦   ¦           ¦   
¦           ¦   ¦   ¦           +---VCTargetsPath.tlog
¦           ¦   ¦   ¦                   VCTargetsPath.lastbuildstate
¦           ¦   ¦   ¦                   
¦           ¦   ¦   +---x64
¦           ¦   ¦       +---Debug
¦           ¦   +---4195b96d5c32d6e466b20dd13ab88480
¦           ¦   ¦       INSTALL_force.rule
¦           ¦   ¦       
¦           ¦   +---c9fa6dd3b64f405fbe8a113b3c61b695
¦           ¦   ¦       flutter_windows.dll.rule
¦           ¦   ¦       
¦           ¦   +---CMakeScratch
¦           ¦   +---f1b04738e77d850606bac5c9dfdd39d4
¦           ¦   ¦       INSTALL_force.rule
¦           ¦   ¦       
¦           ¦   +---f591b0b7cfe1f37a170b486848f29765
¦           ¦   ¦       INSTALL_force.rule
¦           ¦   ¦       
¦           ¦   +---pkgRedirects
¦           +---flutter
¦           ¦   ¦   cmake_install.cmake
¦           ¦   ¦   flutter_assemble.vcxproj
¦           ¦   ¦   flutter_assemble.vcxproj.filters
¦           ¦   ¦   flutter_wrapper_app.vcxproj
¦           ¦   ¦   flutter_wrapper_app.vcxproj.filters
¦           ¦   ¦   flutter_wrapper_plugin.vcxproj
¦           ¦   ¦   flutter_wrapper_plugin.vcxproj.filters
¦           ¦   ¦   INSTALL.vcxproj
¦           ¦   ¦   INSTALL.vcxproj.filters
¦           ¦   ¦   
¦           ¦   +---CMakeFiles
¦           ¦   ¦       generate.stamp
¦           ¦   ¦       generate.stamp.depend
¦           ¦   ¦       
¦           ¦   +---Debug
¦           ¦   ¦       flutter_wrapper_app.lib
¦           ¦   ¦       flutter_wrapper_app.pdb
¦           ¦   ¦       flutter_wrapper_plugin.lib
¦           ¦   ¦       flutter_wrapper_plugin.pdb
¦           ¦   ¦       
¦           ¦   +---flutter_wrapper_app.dir
¦           ¦   ¦   +---Debug
¦           ¦   ¦       ¦   core_implementations.obj
¦           ¦   ¦       ¦   flutter_engine.obj
¦           ¦   ¦       ¦   flutter_view_controller.obj
¦           ¦   ¦       ¦   flutter_wrapper_app.lib.recipe
¦           ¦   ¦       ¦   standard_codec.obj
¦           ¦   ¦       ¦   
¦           ¦   ¦       +---flutter_.FEA72DDC.tlog
¦           ¦   ¦               CL.command.1.tlog
¦           ¦   ¦               Cl.items.tlog
¦           ¦   ¦               CL.read.1.tlog
¦           ¦   ¦               CL.write.1.tlog
¦           ¦   ¦               CustomBuild.command.1.tlog
¦           ¦   ¦               CustomBuild.read.1.tlog
¦           ¦   ¦               CustomBuild.write.1.tlog
¦           ¦   ¦               flutter_wrapper_app.lastbuildstate
¦           ¦   ¦               Lib-link.read.1.tlog
¦           ¦   ¦               Lib-link.write.1.tlog
¦           ¦   ¦               Lib.command.1.tlog
¦           ¦   ¦               
¦           ¦   +---flutter_wrapper_plugin.dir
¦           ¦   ¦   +---Debug
¦           ¦   ¦       ¦   core_implementations.obj
¦           ¦   ¦       ¦   flutter_wrapper_plugin.lib.recipe
¦           ¦   ¦       ¦   plugin_registrar.obj
¦           ¦   ¦       ¦   standard_codec.obj
¦           ¦   ¦       ¦   
¦           ¦   ¦       +---flutter_.D01985D8.tlog
¦           ¦   ¦               CL.command.1.tlog
¦           ¦   ¦               Cl.items.tlog
¦           ¦   ¦               CL.read.1.tlog
¦           ¦   ¦               CL.write.1.tlog
¦           ¦   ¦               CustomBuild.command.1.tlog
¦           ¦   ¦               CustomBuild.read.1.tlog
¦           ¦   ¦               CustomBuild.write.1.tlog
¦           ¦   ¦               flutter_wrapper_plugin.lastbuildstate
¦           ¦   ¦               Lib-link.read.1.tlog
¦           ¦   ¦               Lib-link.write.1.tlog
¦           ¦   ¦               Lib.command.1.tlog
¦           ¦   ¦               
¦           ¦   +---x64
¦           ¦       +---Debug
¦           ¦           +---flutter_assemble
¦           ¦               ¦   flutter_assemble.recipe
¦           ¦               ¦   
¦           ¦               +---flutter_assemble.tlog
¦           ¦                       CustomBuild.command.1.tlog
¦           ¦                       CustomBuild.read.1.tlog
¦           ¦                       CustomBuild.write.1.tlog
¦           ¦                       flutter_assemble.lastbuildstate
¦           ¦                       
¦           +---plugins
¦           ¦   +---app_links
¦           ¦   ¦   ¦   ALL_BUILD.vcxproj
¦           ¦   ¦   ¦   ALL_BUILD.vcxproj.filters
¦           ¦   ¦   ¦   app_links.sln
¦           ¦   ¦   ¦   app_links_plugin.vcxproj
¦           ¦   ¦   ¦   app_links_plugin.vcxproj.filters
¦           ¦   ¦   ¦   cmake_install.cmake
¦           ¦   ¦   ¦   INSTALL.vcxproj
¦           ¦   ¦   ¦   INSTALL.vcxproj.filters
¦           ¦   ¦   ¦   
¦           ¦   ¦   +---app_links_plugin.dir
¦           ¦   ¦   ¦   +---Debug
¦           ¦   ¦   ¦       ¦   app_links_plugin.dll.recipe
¦           ¦   ¦   ¦       ¦   app_links_plugin.ilk
¦           ¦   ¦   ¦       ¦   app_links_plugin.obj
¦           ¦   ¦   ¦       ¦   app_links_plugin_c_api.obj
¦           ¦   ¦   ¦       ¦   vc145.pdb
¦           ¦   ¦   ¦       ¦   
¦           ¦   ¦   ¦       +---app_links_plugin.tlog
¦           ¦   ¦   ¦               app_links_plugin.lastbuildstate
¦           ¦   ¦   ¦               CL.command.1.tlog
¦           ¦   ¦   ¦               Cl.items.tlog
¦           ¦   ¦   ¦               CL.read.1.tlog
¦           ¦   ¦   ¦               CL.write.1.tlog
¦           ¦   ¦   ¦               CustomBuild.command.1.tlog
¦           ¦   ¦   ¦               CustomBuild.read.1.tlog
¦           ¦   ¦   ¦               CustomBuild.write.1.tlog
¦           ¦   ¦   ¦               link.command.1.tlog
¦           ¦   ¦   ¦               link.read.1.tlog
¦           ¦   ¦   ¦               link.secondary.1.tlog
¦           ¦   ¦   ¦               link.write.1.tlog
¦           ¦   ¦   ¦               
¦           ¦   ¦   +---CMakeFiles
¦           ¦   ¦   ¦       generate.stamp
¦           ¦   ¦   ¦       generate.stamp.depend
¦           ¦   ¦   ¦       
¦           ¦   ¦   +---Debug
¦           ¦   ¦           app_links_plugin.dll
¦           ¦   ¦           app_links_plugin.exp
¦           ¦   ¦           app_links_plugin.lib
¦           ¦   ¦           app_links_plugin.pdb
¦           ¦   ¦           
¦           ¦   +---url_launcher_windows
¦           ¦       ¦   ALL_BUILD.vcxproj
¦           ¦       ¦   ALL_BUILD.vcxproj.filters
¦           ¦       ¦   cmake_install.cmake
¦           ¦       ¦   INSTALL.vcxproj
¦           ¦       ¦   INSTALL.vcxproj.filters
¦           ¦       ¦   url_launcher_windows.sln
¦           ¦       ¦   url_launcher_windows_plugin.vcxproj
¦           ¦       ¦   url_launcher_windows_plugin.vcxproj.filters
¦           ¦       ¦   
¦           ¦       +---CMakeFiles
¦           ¦       ¦       generate.stamp
¦           ¦       ¦       generate.stamp.depend
¦           ¦       ¦       
¦           ¦       +---Debug
¦           ¦       ¦       url_launcher_windows_plugin.dll
¦           ¦       ¦       url_launcher_windows_plugin.exp
¦           ¦       ¦       url_launcher_windows_plugin.lib
¦           ¦       ¦       url_launcher_windows_plugin.pdb
¦           ¦       ¦       
¦           ¦       +---url_launcher_windows_plugin.dir
¦           ¦           +---Debug
¦           ¦               ¦   messages.g.obj
¦           ¦               ¦   system_apis.obj
¦           ¦               ¦   url_launcher_plugin.obj
¦           ¦               ¦   url_launcher_windows.obj
¦           ¦               ¦   url_launcher_windows_plugin.dll.recipe
¦           ¦               ¦   url_launcher_windows_plugin.ilk
¦           ¦               ¦   vc145.pdb
¦           ¦               ¦   
¦           ¦               +---url_laun.8242D424.tlog
¦           ¦                       CL.command.1.tlog
¦           ¦                       Cl.items.tlog
¦           ¦                       CL.read.1.tlog
¦           ¦                       CL.write.1.tlog
¦           ¦                       CustomBuild.command.1.tlog
¦           ¦                       CustomBuild.read.1.tlog
¦           ¦                       CustomBuild.write.1.tlog
¦           ¦                       link.command.1.tlog
¦           ¦                       link.read.1.tlog
¦           ¦                       link.secondary.1.tlog
¦           ¦                       link.write.1.tlog
¦           ¦                       url_launcher_windows_plugin.lastbuildstate
¦           ¦                       
¦           +---runner
¦           ¦   ¦   ALL_BUILD.vcxproj
¦           ¦   ¦   ALL_BUILD.vcxproj.filters
¦           ¦   ¦   cmake_install.cmake
¦           ¦   ¦   INSTALL.vcxproj
¦           ¦   ¦   INSTALL.vcxproj.filters
¦           ¦   ¦   ogrenci_intelligence.vcxproj
¦           ¦   ¦   ogrenci_intelligence.vcxproj.filters
¦           ¦   ¦   runner.sln
¦           ¦   ¦   
¦           ¦   +---CMakeFiles
¦           ¦   ¦       generate.stamp
¦           ¦   ¦       generate.stamp.depend
¦           ¦   ¦       
¦           ¦   +---Debug
¦           ¦   ¦   ¦   app_links_plugin.dll
¦           ¦   ¦   ¦   flutter_windows.dll
¦           ¦   ¦   ¦   ogrenci_intelligence.exe
¦           ¦   ¦   ¦   ogrenci_intelligence.pdb
¦           ¦   ¦   ¦   url_launcher_windows_plugin.dll
¦           ¦   ¦   ¦   
¦           ¦   ¦   +---data
¦           ¦   ¦       ¦   icudtl.dat
¦           ¦   ¦       ¦   
¦           ¦   ¦       +---flutter_assets
¦           ¦   ¦           ¦   AssetManifest.bin
¦           ¦   ¦           ¦   FontManifest.json
¦           ¦   ¦           ¦   kernel_blob.bin
¦           ¦   ¦           ¦   NativeAssetsManifest.json
¦           ¦   ¦           ¦   NOTICES.Z
¦           ¦   ¦           ¦   
¦           ¦   ¦           +---fonts
¦           ¦   ¦           ¦       MaterialIcons-Regular.otf
¦           ¦   ¦           ¦       
¦           ¦   ¦           +---packages
¦           ¦   ¦           ¦   +---cupertino_icons
¦           ¦   ¦           ¦       +---assets
¦           ¦   ¦           ¦               CupertinoIcons.ttf
¦           ¦   ¦           ¦               
¦           ¦   ¦           +---shaders
¦           ¦   ¦                   ink_sparkle.frag
¦           ¦   ¦                   stretch_effect.frag
¦           ¦   ¦                   
¦           ¦   +---ogrenci_intelligence.dir
¦           ¦       +---Debug
¦           ¦           ¦   flutter_window.obj
¦           ¦           ¦   generated_plugin_registrant.obj
¦           ¦           ¦   main.obj
¦           ¦           ¦   ogrenci_intelligence.exe.recipe
¦           ¦           ¦   ogrenci_intelligence.ilk
¦           ¦           ¦   Runner.res
¦           ¦           ¦   utils.obj
¦           ¦           ¦   vc145.pdb
¦           ¦           ¦   win32_window.obj
¦           ¦           ¦   
¦           ¦           +---ogrenci_.9AA198D1.tlog
¦           ¦                   CL.command.1.tlog
¦           ¦                   Cl.items.tlog
¦           ¦                   CL.read.1.tlog
¦           ¦                   CL.write.1.tlog
¦           ¦                   CustomBuild.command.1.tlog
¦           ¦                   CustomBuild.read.1.tlog
¦           ¦                   CustomBuild.write.1.tlog
¦           ¦                   link.command.1.tlog
¦           ¦                   link.read.1.tlog
¦           ¦                   link.secondary.1.tlog
¦           ¦                   link.write.1.tlog
¦           ¦                   ogrenci_intelligence.lastbuildstate
¦           ¦                   rc.command.1.tlog
¦           ¦                   rc.read.1.tlog
¦           ¦                   rc.write.1.tlog
¦           ¦                   
¦           +---x64
¦               +---Debug
¦                   +---ALL_BUILD
¦                   ¦   ¦   ALL_BUILD.recipe
¦                   ¦   ¦   
¦                   ¦   +---ALL_BUILD.tlog
¦                   ¦           ALL_BUILD.lastbuildstate
¦                   ¦           CustomBuild.command.1.tlog
¦                   ¦           CustomBuild.read.1.tlog
¦                   ¦           CustomBuild.write.1.tlog
¦                   ¦           
¦                   +---INSTALL
¦                   ¦   ¦   INSTALL.recipe
¦                   ¦   ¦   
¦                   ¦   +---INSTALL.tlog
¦                   ¦           CustomBuild.command.1.tlog
¦                   ¦           CustomBuild.read.1.tlog
¦                   ¦           CustomBuild.write.1.tlog
¦                   ¦           INSTALL.lastbuildstate
¦                   ¦           
¦                   +---ZERO_CHECK
¦                       ¦   ZERO_CHECK.recipe
¦                       ¦   
¦                       +---ZERO_CHECK.tlog
¦                               CustomBuild.command.1.tlog
¦                               CustomBuild.read.1.tlog
¦                               CustomBuild.write.1.tlog
¦                               ZERO_CHECK.lastbuildstate
¦                               
+---docs
¦       api-contracts.md
¦       architecture.md
¦       
+---ios
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦   ¦   AppFrameworkInfo.plist
¦   ¦   ¦   Debug.xcconfig
¦   ¦   ¦   flutter_export_environment.sh
¦   ¦   ¦   Generated.xcconfig
¦   ¦   ¦   Release.xcconfig
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦           flutter_lldbinit
¦   ¦           flutter_lldb_helper.py
¦   ¦           
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   GeneratedPluginRegistrant.h
¦   ¦   ¦   GeneratedPluginRegistrant.m
¦   ¦   ¦   Info.plist
¦   ¦   ¦   Runner-Bridging-Header.h
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦   ¦       Contents.json
¦   ¦   ¦   ¦       Icon-App-1024x1024@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@2x.png
¦   ¦   ¦   ¦       Icon-App-20x20@3x.png
¦   ¦   ¦   ¦       Icon-App-29x29@1x.png
¦   ¦   ¦   ¦       Icon-App-29x29@2x.png
¦   ¦   ¦   ¦       Icon-App-29x29@3x.png
¦   ¦   ¦   ¦       Icon-App-40x40@1x.png
¦   ¦   ¦   ¦       Icon-App-40x40@2x.png
¦   ¦   ¦   ¦       Icon-App-40x40@3x.png
¦   ¦   ¦   ¦       Icon-App-60x60@2x.png
¦   ¦   ¦   ¦       Icon-App-60x60@3x.png
¦   ¦   ¦   ¦       Icon-App-76x76@1x.png
¦   ¦   ¦   ¦       Icon-App-76x76@2x.png
¦   ¦   ¦   ¦       Icon-App-83.5x83.5@2x.png
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦   ¦           Contents.json
¦   ¦   ¦           LaunchImage.png
¦   ¦   ¦           LaunchImage@2x.png
¦   ¦   ¦           LaunchImage@3x.png
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦           LaunchScreen.storyboard
¦   ¦           Main.storyboard
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           WorkspaceSettings.xcsettings
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           WorkspaceSettings.xcsettings
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---lib
¦   ¦   main.dart
¦   ¦   
¦   +---src
¦       +---app
¦       ¦       app.dart
¦       ¦       bootstrap.dart
¦       ¦       
¦       +---core
¦       ¦   +---config
¦       ¦   ¦       env.dart
¦       ¦   ¦       
¦       ¦   +---constants
¦       ¦   ¦       app_constants.dart
¦       ¦   ¦       
¦       ¦   +---deeplink
¦       ¦   ¦       deep_link_service.dart
¦       ¦   ¦       
¦       ¦   +---error
¦       ¦   ¦       app_exception.dart
¦       ¦   ¦       failure.dart
¦       ¦   ¦       
¦       ¦   +---logging
¦       ¦   ¦       logger.dart
¦       ¦   ¦       
¦       ¦   +---routing
¦       ¦   ¦       app_router.dart
¦       ¦   ¦       routes.dart
¦       ¦   ¦       route_guards.dart
¦       ¦   ¦       
¦       ¦   +---supabase
¦       ¦   ¦       supabase_client_provider.dart
¦       ¦   ¦       supabase_service.dart
¦       ¦   ¦       
¦       ¦   +---theme
¦       ¦           app_colors.dart
¦       ¦           app_theme.dart
¦       ¦           app_typography.dart
¦       ¦           
¦       +---features
¦       ¦   +---admin
¦       ¦   ¦   +---application
¦       ¦   ¦   ¦       admin_providers.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---data
¦       ¦   ¦   ¦       admin_repository.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---domain
¦       ¦   ¦   ¦       admin_data.dart
¦       ¦   ¦   ¦       admin_models.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       ¦       admin_controller.dart
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---screens
¦       ¦   ¦       ¦       admin_companies_screen.dart
¦       ¦   ¦       ¦       admin_dashboard_screen.dart
¦       ¦   ¦       ¦       admin_jobs_screen.dart
¦       ¦   ¦       ¦       admin_login_screen.dart
¦       ¦   ¦       ¦       admin_logs_screen.dart
¦       ¦   ¦       ¦       admin_profile_screen.dart
¦       ¦   ¦       ¦       admin_reports_screen.dart
¦       ¦   ¦       ¦       admin_settings_screen.dart
¦       ¦   ¦       ¦       admin_setup_screen.dart
¦       ¦   ¦       ¦       admin_subscriptions_screen.dart
¦       ¦   ¦       ¦       admin_users_screen.dart
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---widgets
¦       ¦   ¦               admin_layout.dart
¦       ¦   ¦               admin_navbar.dart
¦       ¦   ¦               
¦       ¦   +---applications
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---auth
¦       ¦   ¦   +---application
¦       ¦   ¦   ¦       auth_event_bridge.dart
¦       ¦   ¦   ¦       auth_providers.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---data
¦       ¦   ¦   ¦       auth_repository.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---domain
¦       ¦   ¦   ¦       auth_models.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       ¦       auth_controller.dart
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---screens
¦       ¦   ¦               email_verification_screen.dart
¦       ¦   ¦               forgot_password_screen.dart
¦       ¦   ¦               login_screen.dart
¦       ¦   ¦               register_screen.dart
¦       ¦   ¦               reset_password_screen.dart
¦       ¦   ¦               
¦       ¦   +---chatbot
¦       ¦   ¦   +---data
¦       ¦   ¦           chatbot_repository.dart
¦       ¦   ¦           
¦       ¦   +---company
¦       ¦   ¦   +---data
¦       ¦   ¦   ¦       company_repository.dart
¦       ¦   ¦   ¦       report_repository.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---domain
¦       ¦   ¦   ¦       company_models.dart
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       ¦       company_controller.dart
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---screens
¦       ¦   ¦       ¦       company_applications_screen.dart
¦       ¦   ¦       ¦       company_auth_screen.dart
¦       ¦   ¦       ¦       company_dashboard_screen.dart
¦       ¦   ¦       ¦       company_jobs_screen.dart
¦       ¦   ¦       ¦       company_profile_screen.dart
¦       ¦   ¦       ¦       create_internship_screen.dart
¦       ¦   ¦       ¦       create_job_screen.dart
¦       ¦   ¦       ¦       edit_internship_screen.dart
¦       ¦   ¦       ¦       edit_job_screen.dart
¦       ¦   ¦       ¦       internship_applications_screen.dart
¦       ¦   ¦       ¦       internship_management_screen.dart
¦       ¦   ¦       ¦       job_applications_screen.dart
¦       ¦   ¦       ¦       pricing_screen.dart
¦       ¦   ¦       ¦       register_company_screen.dart
¦       ¦   ¦       ¦       reports_screen.dart
¦       ¦   ¦       ¦       
¦       ¦   ¦       +---widgets
¦       ¦   ¦               application_card.dart
¦       ¦   ¦               company_header.dart
¦       ¦   ¦               company_status_check.dart
¦       ¦   ¦               job_card.dart
¦       ¦   ¦               stats_card.dart
¦       ¦   ¦               
¦       ¦   +---courses
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---debug
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---screens
¦       ¦   +---favorites
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---home
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---screens
¦       ¦   ¦               home_screen.dart
¦       ¦   ¦               
¦       ¦   +---internships
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---jobs
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---leaderboard
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---notifications
¦       ¦   ¦   +---data
¦       ¦   ¦   +---domain
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---controllers
¦       ¦   ¦       +---screens
¦       ¦   +---pages
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---screens
¦       ¦   +---static_pages
¦       ¦   ¦   +---presentation
¦       ¦   ¦       +---screens
¦       ¦   ¦               about_screen.dart
¦       ¦   ¦               contact_screen.dart
¦       ¦   ¦               how_it_works_screen.dart
¦       ¦   ¦               privacy_policy_screen.dart
¦       ¦   ¦               terms_of_service_screen.dart
¦       ¦   ¦               
¦       ¦   +---user
¦       ¦       +---data
¦       ¦       ¦       points_repository.dart
¦       ¦       ¦       user_repository.dart
¦       ¦       ¦       
¦       ¦       +---domain
¦       ¦       ¦       user_models.dart
¦       ¦       ¦       
¦       ¦       +---presentation
¦       ¦           +---controllers
¦       ¦           ¦       user_controller.dart
¦       ¦           ¦       
¦       ¦           +---screens
¦       ¦                   applications_screen.dart
¦       ¦                   courses_screen.dart
¦       ¦                   course_detail_screen.dart
¦       ¦                   database_debug_screen.dart
¦       ¦                   favorites_screen.dart
¦       ¦                   internships_screen.dart
¦       ¦                   internship_detail_screen.dart
¦       ¦                   jobs_screen.dart
¦       ¦                   job_detail_screen.dart
¦       ¦                   leaderboard_screen.dart
¦       ¦                   notifications_screen.dart
¦       ¦                   points_system_screen.dart
¦       ¦                   user_dashboard_screen.dart
¦       ¦                   user_profile_screen.dart
¦       ¦                   user_settings_screen.dart
¦       ¦                   
¦       +---shared
¦           +---utils
¦           ¦       formatters.dart
¦           ¦       validators.dart
¦           ¦       
¦           +---widgets
¦                   app_button.dart
¦                   app_footer.dart
¦                   app_navbar.dart
¦                   app_text_field.dart
¦                   chatbot_widget.dart
¦                   empty_state.dart
¦                   loading_view.dart
¦                   
+---linux
¦   ¦   .gitignore
¦   ¦   CMakeLists.txt
¦   ¦   
¦   +---flutter
¦   ¦   ¦   CMakeLists.txt
¦   ¦   ¦   generated_plugins.cmake
¦   ¦   ¦   generated_plugin_registrant.cc
¦   ¦   ¦   generated_plugin_registrant.h
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦       +---.plugin_symlinks
¦   ¦           +---app_links_linux
¦   ¦           ¦   ¦   analysis_options.yaml
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---lib
¦   ¦           ¦           app_links_linux.dart
¦   ¦           ¦           
¦   ¦           +---gtk
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   codecov.yaml
¦   ¦           ¦   ¦   ffigen.yaml
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   renovate.json
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   ¦   analysis_options.yaml
¦   ¦           ¦   ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   ¦   pubspec_overrides.yaml
¦   ¦           ¦   ¦   ¦   README.md
¦   ¦           ¦   ¦   ¦   screenshot.png
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   ¦       main.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   ¦   CMakeLists.txt
¦   ¦           ¦   ¦   ¦   ¦   main.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.h
¦   ¦           ¦   ¦   ¦   ¦   
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   ¦           CMakeLists.txt
¦   ¦           ¦   ¦   ¦           
¦   ¦           ¦   ¦   +---web
¦   ¦           ¦   ¦       ¦   favicon.png
¦   ¦           ¦   ¦       ¦   index.html
¦   ¦           ¦   ¦       ¦   manifest.json
¦   ¦           ¦   ¦       ¦   
¦   ¦           ¦   ¦       +---icons
¦   ¦           ¦   ¦               Icon-192.png
¦   ¦           ¦   ¦               Icon-512.png
¦   ¦           ¦   ¦               Icon-maskable-192.png
¦   ¦           ¦   ¦               Icon-maskable-512.png
¦   ¦           ¦   ¦               
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   ¦   gtk.dart
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦           constants.dart
¦   ¦           ¦   ¦           gtk_application.dart
¦   ¦           ¦   ¦           gtk_application_notifier.dart
¦   ¦           ¦   ¦           gtk_settings.dart
¦   ¦           ¦   ¦           gtk_settings_real.dart
¦   ¦           ¦   ¦           gtk_settings_stub.dart
¦   ¦           ¦   ¦           libgtk.dart
¦   ¦           ¦   ¦           libgtk.g.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---linux
¦   ¦           ¦   ¦   ¦   CMakeLists.txt
¦   ¦           ¦   ¦   ¦   gtk_plugin.cc
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---include
¦   ¦           ¦   ¦       +---gtk
¦   ¦           ¦   ¦               gtk_plugin.h
¦   ¦           ¦   ¦               
¦   ¦           ¦   +---test
¦   ¦           ¦           gtk_application_notifier_test.dart
¦   ¦           ¦           gtk_application_test.dart
¦   ¦           ¦           gtk_settings_test.dart
¦   ¦           ¦           test_utils.dart
¦   ¦           ¦           test_utils.mocks.dart
¦   ¦           ¦           
¦   ¦           +---path_provider_linux
¦   ¦           ¦   ¦   AUTHORS
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   ¦   README.md
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   ¦       path_provider_test.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   ¦       main.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   ¦   CMakeLists.txt
¦   ¦           ¦   ¦   ¦   ¦   main.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.h
¦   ¦           ¦   ¦   ¦   ¦   
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   ¦           CMakeLists.txt
¦   ¦           ¦   ¦   ¦           generated_plugins.cmake
¦   ¦           ¦   ¦   ¦           
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   ¦           integration_test.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   ¦   path_provider_linux.dart
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦           get_application_id.dart
¦   ¦           ¦   ¦           get_application_id_real.dart
¦   ¦           ¦   ¦           get_application_id_stub.dart
¦   ¦           ¦   ¦           path_provider_linux.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---test
¦   ¦           ¦           get_application_id_test.dart
¦   ¦           ¦           path_provider_linux_test.dart
¦   ¦           ¦           
¦   ¦           +---shared_preferences_linux
¦   ¦           ¦   ¦   AUTHORS
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   ¦   README.md
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   ¦       shared_preferences_test.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   ¦       main.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   ¦   CMakeLists.txt
¦   ¦           ¦   ¦   ¦   ¦   main.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.h
¦   ¦           ¦   ¦   ¦   ¦   
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   ¦           CMakeLists.txt
¦   ¦           ¦   ¦   ¦           generated_plugins.cmake
¦   ¦           ¦   ¦   ¦           
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   ¦           integration_test.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦       shared_preferences_linux.dart
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---test
¦   ¦           ¦           fake_path_provider_linux.dart
¦   ¦           ¦           legacy_shared_preferences_linux_test.dart
¦   ¦           ¦           shared_preferences_linux_async_test.dart
¦   ¦           ¦           
¦   ¦           +---url_launcher_linux
¦   ¦               ¦   AUTHORS
¦   ¦               ¦   CHANGELOG.md
¦   ¦               ¦   LICENSE
¦   ¦               ¦   pubspec.yaml
¦   ¦               ¦   README.md
¦   ¦               ¦   
¦   ¦               +---example
¦   ¦               ¦   ¦   pubspec.yaml
¦   ¦               ¦   ¦   README.md
¦   ¦               ¦   ¦   
¦   ¦               ¦   +---integration_test
¦   ¦               ¦   ¦       url_launcher_test.dart
¦   ¦               ¦   ¦       
¦   ¦               ¦   +---lib
¦   ¦               ¦   ¦       main.dart
¦   ¦               ¦   ¦       
¦   ¦               ¦   +---linux
¦   ¦               ¦   ¦   ¦   CMakeLists.txt
¦   ¦               ¦   ¦   ¦   main.cc
¦   ¦               ¦   ¦   ¦   my_application.cc
¦   ¦               ¦   ¦   ¦   my_application.h
¦   ¦               ¦   ¦   ¦   
¦   ¦               ¦   ¦   +---flutter
¦   ¦               ¦   ¦           CMakeLists.txt
¦   ¦               ¦   ¦           generated_plugins.cmake
¦   ¦               ¦   ¦           
¦   ¦               ¦   +---test_driver
¦   ¦               ¦           integration_test.dart
¦   ¦               ¦           
¦   ¦               +---lib
¦   ¦               ¦   ¦   url_launcher_linux.dart
¦   ¦               ¦   ¦   
¦   ¦               ¦   +---src
¦   ¦               ¦           messages.g.dart
¦   ¦               ¦           
¦   ¦               +---linux
¦   ¦               ¦   ¦   CMakeLists.txt
¦   ¦               ¦   ¦   messages.g.cc
¦   ¦               ¦   ¦   messages.g.h
¦   ¦               ¦   ¦   url_launcher_plugin.cc
¦   ¦               ¦   ¦   url_launcher_plugin_private.h
¦   ¦               ¦   ¦   
¦   ¦               ¦   +---include
¦   ¦               ¦   ¦   +---url_launcher_linux
¦   ¦               ¦   ¦           url_launcher_plugin.h
¦   ¦               ¦   ¦           
¦   ¦               ¦   +---test
¦   ¦               ¦           url_launcher_linux_test.cc
¦   ¦               ¦           
¦   ¦               +---pigeons
¦   ¦               ¦       copyright.txt
¦   ¦               ¦       messages.dart
¦   ¦               ¦       
¦   ¦               +---test
¦   ¦                       url_launcher_linux_test.dart
¦   ¦                       
¦   +---runner
¦           CMakeLists.txt
¦           main.cc
¦           my_application.cc
¦           my_application.h
¦           
+---macos
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦   ¦   Flutter-Debug.xcconfig
¦   ¦   ¦   Flutter-Release.xcconfig
¦   ¦   ¦   GeneratedPluginRegistrant.swift
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦           Flutter-Generated.xcconfig
¦   ¦           flutter_export_environment.sh
¦   ¦           
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   DebugProfile.entitlements
¦   ¦   ¦   Info.plist
¦   ¦   ¦   MainFlutterWindow.swift
¦   ¦   ¦   Release.entitlements
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦           app_icon_1024.png
¦   ¦   ¦           app_icon_128.png
¦   ¦   ¦           app_icon_16.png
¦   ¦   ¦           app_icon_256.png
¦   ¦   ¦           app_icon_32.png
¦   ¦   ¦           app_icon_512.png
¦   ¦   ¦           app_icon_64.png
¦   ¦   ¦           Contents.json
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦   ¦       MainMenu.xib
¦   ¦   ¦       
¦   ¦   +---Configs
¦   ¦           AppInfo.xcconfig
¦   ¦           Debug.xcconfig
¦   ¦           Release.xcconfig
¦   ¦           Warnings.xcconfig
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---test
¦       widget_test.dart
¦       
+---web
¦   ¦   favicon.png
¦   ¦   index.html
¦   ¦   manifest.json
¦   ¦   
¦   +---icons
¦           Icon-192.png
¦           Icon-512.png
¦           Icon-maskable-192.png
¦           Icon-maskable-512.png
¦           
+---windows
    ¦   .gitignore
    ¦   CMakeLists.txt
    ¦   
    +---flutter
    ¦   ¦   CMakeLists.txt
    ¦   ¦   generated_plugins.cmake
    ¦   ¦   generated_plugin_registrant.cc
    ¦   ¦   generated_plugin_registrant.h
    ¦   ¦   
    ¦   +---ephemeral
    ¦       ¦   flutter_export.h
    ¦       ¦   flutter_messenger.h
    ¦       ¦   flutter_plugin_registrar.h
    ¦       ¦   flutter_texture_registrar.h
    ¦       ¦   flutter_windows.dll
    ¦       ¦   flutter_windows.dll.exp
    ¦       ¦   flutter_windows.dll.lib
    ¦       ¦   flutter_windows.dll.pdb
    ¦       ¦   flutter_windows.h
    ¦       ¦   generated_config.cmake
    ¦       ¦   icudtl.dat
    ¦       ¦   
    ¦       +---.plugin_symlinks
    ¦       ¦   +---app_links
    ¦       ¦   ¦   ¦   analysis_options.yaml
    ¦       ¦   ¦   ¦   CHANGELOG.md
    ¦       ¦   ¦   ¦   LICENSE
    ¦       ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   
    ¦       ¦   ¦   +---android
    ¦       ¦   ¦   ¦   ¦   build.gradle
    ¦       ¦   ¦   ¦   ¦   settings.gradle
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---src
    ¦       ¦   ¦   ¦       +---main
    ¦       ¦   ¦   ¦           ¦   AndroidManifest.xml
    ¦       ¦   ¦   ¦           ¦   
    ¦       ¦   ¦   ¦           +---java
    ¦       ¦   ¦   ¦               +---com
    ¦       ¦   ¦   ¦                   +---llfbandit
    ¦       ¦   ¦   ¦                       +---app_links
    ¦       ¦   ¦   ¦                               AppLinksHelper.java
    ¦       ¦   ¦   ¦                               AppLinksPlugin.java
    ¦       ¦   ¦   ¦                               
    ¦       ¦   ¦   +---example
    ¦       ¦   ¦   ¦   ¦   analysis_options.yaml
    ¦       ¦   ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---android
    ¦       ¦   ¦   ¦   ¦   ¦   build.gradle
    ¦       ¦   ¦   ¦   ¦   ¦   gradle.properties
    ¦       ¦   ¦   ¦   ¦   ¦   gradlew
    ¦       ¦   ¦   ¦   ¦   ¦   gradlew.bat
    ¦       ¦   ¦   ¦   ¦   ¦   settings.gradle
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---app
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   build.gradle
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   +---src
    ¦       ¦   ¦   ¦   ¦   ¦       +---debug
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       AndroidManifest.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       +---main
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   AndroidManifest.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   +---java
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   +---com
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   ¦   +---llfbandit
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   ¦       +---app_links_example
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   ¦               MainActivity.java
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦   +---io
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦       +---flutter
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦           +---plugins
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦                   GeneratedPluginRegistrant.java
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   ¦                   
    ¦       ¦   ¦   ¦   ¦   ¦       ¦   +---res
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---drawable
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       launch_background.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---drawable-v21
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       launch_background.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---mipmap-hdpi
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       ic_launcher.png
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---mipmap-mdpi
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       ic_launcher.png
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---mipmap-xhdpi
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       ic_launcher.png
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---mipmap-xxhdpi
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       ic_launcher.png
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---mipmap-xxxhdpi
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       ic_launcher.png
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---values
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       styles.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       ¦       
    ¦       ¦   ¦   ¦   ¦   ¦       ¦       +---values-night
    ¦       ¦   ¦   ¦   ¦   ¦       ¦               styles.xml
    ¦       ¦   ¦   ¦   ¦   ¦       ¦               
    ¦       ¦   ¦   ¦   ¦   ¦       +---profile
    ¦       ¦   ¦   ¦   ¦   ¦               AndroidManifest.xml
    ¦       ¦   ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   ¦   +---gradle
    ¦       ¦   ¦   ¦   ¦       +---wrapper
    ¦       ¦   ¦   ¦   ¦               gradle-wrapper.jar
    ¦       ¦   ¦   ¦   ¦               gradle-wrapper.properties
    ¦       ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   +---ios
    ¦       ¦   ¦   ¦   ¦   ¦   Podfile
    ¦       ¦   ¦   ¦   ¦   ¦   Podfile.lock
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---Flutter
    ¦       ¦   ¦   ¦   ¦   ¦       AppFrameworkInfo.plist
    ¦       ¦   ¦   ¦   ¦   ¦       Debug.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦       Release.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   ¦   +---Runner
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   AppDelegate.swift
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   Info.plist
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   Runner-Bridging-Header.h
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   Runner.entitlements
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Contents.json
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-1024x1024@1x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-20x20@1x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-20x20@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-20x20@3x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-29x29@1x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-29x29@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-29x29@3x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-40x40@1x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-40x40@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-40x40@3x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-60x60@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-60x60@3x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-76x76@1x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-76x76@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       Icon-App-83.5x83.5@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---LaunchImage.imageset
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           Contents.json
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           LaunchImage.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           LaunchImage@2x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           LaunchImage@3x.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           README.md
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   ¦   +---Base.lproj
    ¦       ¦   ¦   ¦   ¦   ¦           LaunchScreen.storyboard
    ¦       ¦   ¦   ¦   ¦   ¦           Main.storyboard
    ¦       ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   +---Runner.xcodeproj
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   project.pbxproj
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   contents.xcworkspacedata
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           IDEWorkspaceChecks.plist
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           WorkspaceSettings.xcsettings
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦       ¦   ¦   ¦   ¦   ¦       +---xcschemes
    ¦       ¦   ¦   ¦   ¦   ¦               Runner.xcscheme
    ¦       ¦   ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   ¦   +---Runner.xcworkspace
    ¦       ¦   ¦   ¦   ¦       ¦   contents.xcworkspacedata
    ¦       ¦   ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦   ¦       +---xcshareddata
    ¦       ¦   ¦   ¦   ¦               IDEWorkspaceChecks.plist
    ¦       ¦   ¦   ¦   ¦               WorkspaceSettings.xcsettings
    ¦       ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   +---lib
    ¦       ¦   ¦   ¦   ¦   ¦   main.dart
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---url_protocol
    ¦       ¦   ¦   ¦   ¦           api.dart
    ¦       ¦   ¦   ¦   ¦           protocol.dart
    ¦       ¦   ¦   ¦   ¦           web_url_protocol.dart
    ¦       ¦   ¦   ¦   ¦           windows_protocol.dart
    ¦       ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   +---linux
    ¦       ¦   ¦   ¦   ¦   ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦   ¦   ¦   main.cc
    ¦       ¦   ¦   ¦   ¦   ¦   my_application.cc
    ¦       ¦   ¦   ¦   ¦   ¦   my_application.h
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---flutter
    ¦       ¦   ¦   ¦   ¦           CMakeLists.txt
    ¦       ¦   ¦   ¦   ¦           generated_plugins.cmake
    ¦       ¦   ¦   ¦   ¦           generated_plugin_registrant.cc
    ¦       ¦   ¦   ¦   ¦           generated_plugin_registrant.h
    ¦       ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   +---macos
    ¦       ¦   ¦   ¦   ¦   ¦   Podfile
    ¦       ¦   ¦   ¦   ¦   ¦   Podfile.lock
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---Flutter
    ¦       ¦   ¦   ¦   ¦   ¦       Flutter-Debug.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦       Flutter-Release.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦       GeneratedPluginRegistrant.swift
    ¦       ¦   ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   ¦   +---Runner
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   AppDelegate.swift
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   DebugProfile.entitlements
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   Info.plist
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   MainFlutterWindow.swift
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   Release.entitlements
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   +---Assets.xcassets
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---AppIcon.appiconset
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_1024.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_128.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_16.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_256.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_32.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_512.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           app_icon_64.png
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           Contents.json
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   ¦   +---Base.lproj
    ¦       ¦   ¦   ¦   ¦   ¦   ¦       MainMenu.xib
    ¦       ¦   ¦   ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   ¦   ¦   +---Configs
    ¦       ¦   ¦   ¦   ¦   ¦           AppInfo.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦           Debug.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦           Release.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦           Warnings.xcconfig
    ¦       ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   +---Runner.xcodeproj
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   project.pbxproj
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   ¦   +---project.xcworkspace
    ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           IDEWorkspaceChecks.plist
    ¦       ¦   ¦   ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   ¦   ¦   +---xcshareddata
    ¦       ¦   ¦   ¦   ¦   ¦       +---xcschemes
    ¦       ¦   ¦   ¦   ¦   ¦               Runner.xcscheme
    ¦       ¦   ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   ¦   +---Runner.xcworkspace
    ¦       ¦   ¦   ¦   ¦       ¦   contents.xcworkspacedata
    ¦       ¦   ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦   ¦       +---xcshareddata
    ¦       ¦   ¦   ¦   ¦               IDEWorkspaceChecks.plist
    ¦       ¦   ¦   ¦   ¦               
    ¦       ¦   ¦   ¦   +---web
    ¦       ¦   ¦   ¦   ¦   ¦   favicon.png
    ¦       ¦   ¦   ¦   ¦   ¦   index.html
    ¦       ¦   ¦   ¦   ¦   ¦   manifest.json
    ¦       ¦   ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   ¦   +---icons
    ¦       ¦   ¦   ¦   ¦           Icon-192.png
    ¦       ¦   ¦   ¦   ¦           Icon-512.png
    ¦       ¦   ¦   ¦   ¦           Icon-maskable-192.png
    ¦       ¦   ¦   ¦   ¦           Icon-maskable-512.png
    ¦       ¦   ¦   ¦   ¦           
    ¦       ¦   ¦   ¦   +---windows
    ¦       ¦   ¦   ¦       ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦       +---flutter
    ¦       ¦   ¦   ¦       ¦       CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦       generated_plugins.cmake
    ¦       ¦   ¦   ¦       ¦       generated_plugin_registrant.cc
    ¦       ¦   ¦   ¦       ¦       generated_plugin_registrant.h
    ¦       ¦   ¦   ¦       ¦       
    ¦       ¦   ¦   ¦       +---runner
    ¦       ¦   ¦   ¦           ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦           ¦   flutter_window.cpp
    ¦       ¦   ¦   ¦           ¦   flutter_window.h
    ¦       ¦   ¦   ¦           ¦   main.cpp
    ¦       ¦   ¦   ¦           ¦   resource.h
    ¦       ¦   ¦   ¦           ¦   runner.exe.manifest
    ¦       ¦   ¦   ¦           ¦   Runner.rc
    ¦       ¦   ¦   ¦           ¦   utils.cpp
    ¦       ¦   ¦   ¦           ¦   utils.h
    ¦       ¦   ¦   ¦           ¦   win32_window.cpp
    ¦       ¦   ¦   ¦           ¦   win32_window.h
    ¦       ¦   ¦   ¦           ¦   
    ¦       ¦   ¦   ¦           +---resources
    ¦       ¦   ¦   ¦                   app_icon.ico
    ¦       ¦   ¦   ¦                   
    ¦       ¦   ¦   +---ios
    ¦       ¦   ¦   ¦   ¦   app_links.podspec
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---app_links
    ¦       ¦   ¦   ¦       ¦   Package.swift
    ¦       ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦       +---Sources
    ¦       ¦   ¦   ¦           +---app_links
    ¦       ¦   ¦   ¦                   AppLinksIosPlugin.swift
    ¦       ¦   ¦   ¦                   PrivacyInfo.xcprivacy
    ¦       ¦   ¦   ¦                   
    ¦       ¦   ¦   +---lib
    ¦       ¦   ¦   ¦   ¦   app_links.dart
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---src
    ¦       ¦   ¦   ¦           app_links.dart
    ¦       ¦   ¦   ¦           
    ¦       ¦   ¦   +---macos
    ¦       ¦   ¦   ¦   ¦   app_links.podspec
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---app_links
    ¦       ¦   ¦   ¦       ¦   Package.swift
    ¦       ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦       +---Sources
    ¦       ¦   ¦   ¦           +---app_links
    ¦       ¦   ¦   ¦                   AppLinksMacosPlugin.swift
    ¦       ¦   ¦   ¦                   PrivacyInfo.xcprivacy
    ¦       ¦   ¦   ¦                   
    ¦       ¦   ¦   +---windows
    ¦       ¦   ¦       ¦   app_links_plugin.cpp
    ¦       ¦   ¦       ¦   app_links_plugin.h
    ¦       ¦   ¦       ¦   app_links_plugin_c_api.cpp
    ¦       ¦   ¦       ¦   CMakeLists.txt
    ¦       ¦   ¦       ¦   
    ¦       ¦   ¦       +---include
    ¦       ¦   ¦           +---app_links
    ¦       ¦   ¦                   app_links_plugin_c_api.h
    ¦       ¦   ¦                   
    ¦       ¦   +---path_provider_windows
    ¦       ¦   ¦   ¦   AUTHORS
    ¦       ¦   ¦   ¦   CHANGELOG.md
    ¦       ¦   ¦   ¦   LICENSE
    ¦       ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   
    ¦       ¦   ¦   +---example
    ¦       ¦   ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---integration_test
    ¦       ¦   ¦   ¦   ¦       path_provider_test.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---lib
    ¦       ¦   ¦   ¦   ¦       main.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---test_driver
    ¦       ¦   ¦   ¦   ¦       integration_test.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---windows
    ¦       ¦   ¦   ¦       ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦       +---flutter
    ¦       ¦   ¦   ¦       ¦       CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦       generated_plugins.cmake
    ¦       ¦   ¦   ¦       ¦       
    ¦       ¦   ¦   ¦       +---runner
    ¦       ¦   ¦   ¦           ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦           ¦   flutter_window.cpp
    ¦       ¦   ¦   ¦           ¦   flutter_window.h
    ¦       ¦   ¦   ¦           ¦   main.cpp
    ¦       ¦   ¦   ¦           ¦   resource.h
    ¦       ¦   ¦   ¦           ¦   runner.exe.manifest
    ¦       ¦   ¦   ¦           ¦   Runner.rc
    ¦       ¦   ¦   ¦           ¦   run_loop.cpp
    ¦       ¦   ¦   ¦           ¦   run_loop.h
    ¦       ¦   ¦   ¦           ¦   utils.cpp
    ¦       ¦   ¦   ¦           ¦   utils.h
    ¦       ¦   ¦   ¦           ¦   win32_window.cpp
    ¦       ¦   ¦   ¦           ¦   win32_window.h
    ¦       ¦   ¦   ¦           ¦   
    ¦       ¦   ¦   ¦           +---resources
    ¦       ¦   ¦   ¦                   app_icon.ico
    ¦       ¦   ¦   ¦                   
    ¦       ¦   ¦   +---lib
    ¦       ¦   ¦   ¦   ¦   path_provider_windows.dart
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---src
    ¦       ¦   ¦   ¦           folders.dart
    ¦       ¦   ¦   ¦           folders_stub.dart
    ¦       ¦   ¦   ¦           guid.dart
    ¦       ¦   ¦   ¦           path_provider_windows_real.dart
    ¦       ¦   ¦   ¦           path_provider_windows_stub.dart
    ¦       ¦   ¦   ¦           win32_wrappers.dart
    ¦       ¦   ¦   ¦           
    ¦       ¦   ¦   +---test
    ¦       ¦   ¦           guid_test.dart
    ¦       ¦   ¦           path_provider_windows_test.dart
    ¦       ¦   ¦           
    ¦       ¦   +---shared_preferences_windows
    ¦       ¦   ¦   ¦   AUTHORS
    ¦       ¦   ¦   ¦   CHANGELOG.md
    ¦       ¦   ¦   ¦   LICENSE
    ¦       ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   
    ¦       ¦   ¦   +---example
    ¦       ¦   ¦   ¦   ¦   AUTHORS
    ¦       ¦   ¦   ¦   ¦   LICENSE
    ¦       ¦   ¦   ¦   ¦   pubspec.yaml
    ¦       ¦   ¦   ¦   ¦   README.md
    ¦       ¦   ¦   ¦   ¦   
    ¦       ¦   ¦   ¦   +---integration_test
    ¦       ¦   ¦   ¦   ¦       shared_preferences_test.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---lib
    ¦       ¦   ¦   ¦   ¦       main.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---test_driver
    ¦       ¦   ¦   ¦   ¦       integration_test.dart
    ¦       ¦   ¦   ¦   ¦       
    ¦       ¦   ¦   ¦   +---windows
    ¦       ¦   ¦   ¦       ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦   
    ¦       ¦   ¦   ¦       +---flutter
    ¦       ¦   ¦   ¦       ¦       CMakeLists.txt
    ¦       ¦   ¦   ¦       ¦       generated_plugins.cmake
    ¦       ¦   ¦   ¦       ¦       
    ¦       ¦   ¦   ¦       +---runner
    ¦       ¦   ¦   ¦           ¦   CMakeLists.txt
    ¦       ¦   ¦   ¦           ¦   flutter_window.cpp
    ¦       ¦   ¦   ¦           ¦   flutter_window.h
    ¦       ¦   ¦   ¦           ¦   main.cpp
    ¦       ¦   ¦   ¦           ¦   resource.h
    ¦       ¦   ¦   ¦           ¦   runner.exe.manifest
    ¦       ¦   ¦   ¦           ¦   Runner.rc
    ¦       ¦   ¦   ¦           ¦   run_loop.cpp
    ¦       ¦   ¦   ¦           ¦   run_loop.h
    ¦       ¦   ¦   ¦           ¦   utils.cpp
    ¦       ¦   ¦   ¦           ¦   utils.h
    ¦       ¦   ¦   ¦           ¦   win32_window.cpp
    ¦       ¦   ¦   ¦           ¦   win32_window.h
    ¦       ¦   ¦   ¦           ¦   
    ¦       ¦   ¦   ¦           +---resources
    ¦       ¦   ¦   ¦                   app_icon.ico
    ¦       ¦   ¦   ¦                   
    ¦       ¦   ¦   +---lib
    ¦       ¦   ¦   ¦       shared_preferences_windows.dart
    ¦       ¦   ¦   ¦       
    ¦       ¦   ¦   +---test
    ¦       ¦   ¦           fake_path_provider_windows.dart
    ¦       ¦   ¦           legacy_shared_preferences_windows_test.dart
    ¦       ¦   ¦           shared_preferences_windows_async_test.dart
    ¦       ¦   ¦           
    ¦       ¦   +---url_launcher_windows
    ¦       ¦       ¦   AUTHORS
    ¦       ¦       ¦   CHANGELOG.md
    ¦       ¦       ¦   LICENSE
    ¦       ¦       ¦   pubspec.yaml
    ¦       ¦       ¦   README.md
    ¦       ¦       ¦   
    ¦       ¦       +---example
    ¦       ¦       ¦   ¦   pubspec.yaml
    ¦       ¦       ¦   ¦   README.md
    ¦       ¦       ¦   ¦   
    ¦       ¦       ¦   +---integration_test
    ¦       ¦       ¦   ¦       url_launcher_test.dart
    ¦       ¦       ¦   ¦       
    ¦       ¦       ¦   +---lib
    ¦       ¦       ¦   ¦       main.dart
    ¦       ¦       ¦   ¦       
    ¦       ¦       ¦   +---test_driver
    ¦       ¦       ¦   ¦       integration_test.dart
    ¦       ¦       ¦   ¦       
    ¦       ¦       ¦   +---windows
    ¦       ¦       ¦       ¦   CMakeLists.txt
    ¦       ¦       ¦       ¦   
    ¦       ¦       ¦       +---flutter
    ¦       ¦       ¦       ¦       CMakeLists.txt
    ¦       ¦       ¦       ¦       generated_plugins.cmake
    ¦       ¦       ¦       ¦       
    ¦       ¦       ¦       +---runner
    ¦       ¦       ¦           ¦   CMakeLists.txt
    ¦       ¦       ¦           ¦   flutter_window.cpp
    ¦       ¦       ¦           ¦   flutter_window.h
    ¦       ¦       ¦           ¦   main.cpp
    ¦       ¦       ¦           ¦   resource.h
    ¦       ¦       ¦           ¦   runner.exe.manifest
    ¦       ¦       ¦           ¦   Runner.rc
    ¦       ¦       ¦           ¦   run_loop.cpp
    ¦       ¦       ¦           ¦   run_loop.h
    ¦       ¦       ¦           ¦   utils.cpp
    ¦       ¦       ¦           ¦   utils.h
    ¦       ¦       ¦           ¦   win32_window.cpp
    ¦       ¦       ¦           ¦   win32_window.h
    ¦       ¦       ¦           ¦   
    ¦       ¦       ¦           +---resources
    ¦       ¦       ¦                   app_icon.ico
    ¦       ¦       ¦                   
    ¦       ¦       +---lib
    ¦       ¦       ¦   ¦   url_launcher_windows.dart
    ¦       ¦       ¦   ¦   
    ¦       ¦       ¦   +---src
    ¦       ¦       ¦           messages.g.dart
    ¦       ¦       ¦           
    ¦       ¦       +---pigeons
    ¦       ¦       ¦       copyright.txt
    ¦       ¦       ¦       messages.dart
    ¦       ¦       ¦       
    ¦       ¦       +---test
    ¦       ¦       ¦       url_launcher_windows_test.dart
    ¦       ¦       ¦       
    ¦       ¦       +---windows
    ¦       ¦           ¦   CMakeLists.txt
    ¦       ¦           ¦   messages.g.cpp
    ¦       ¦           ¦   messages.g.h
    ¦       ¦           ¦   system_apis.cpp
    ¦       ¦           ¦   system_apis.h
    ¦       ¦           ¦   url_launcher_plugin.cpp
    ¦       ¦           ¦   url_launcher_plugin.h
    ¦       ¦           ¦   url_launcher_windows.cpp
    ¦       ¦           ¦   
    ¦       ¦           +---include
    ¦       ¦           ¦   +---url_launcher_windows
    ¦       ¦           ¦           url_launcher_windows.h
    ¦       ¦           ¦           
    ¦       ¦           +---test
    ¦       ¦                   url_launcher_windows_test.cpp
    ¦       ¦                   
    ¦       +---cpp_client_wrapper
    ¦           ¦   binary_messenger_impl.h
    ¦           ¦   byte_buffer_streams.h
    ¦           ¦   core_implementations.cc
    ¦           ¦   engine_method_result.cc
    ¦           ¦   flutter_engine.cc
    ¦           ¦   flutter_view_controller.cc
    ¦           ¦   plugin_registrar.cc
    ¦           ¦   readme
    ¦           ¦   standard_codec.cc
    ¦           ¦   texture_registrar_impl.h
    ¦           ¦   
    ¦           +---include
    ¦               +---flutter
    ¦                       basic_message_channel.h
    ¦                       binary_messenger.h
    ¦                       byte_streams.h
    ¦                       dart_project.h
    ¦                       encodable_value.h
    ¦                       engine_method_result.h
    ¦                       event_channel.h
    ¦                       event_sink.h
    ¦                       event_stream_handler.h
    ¦                       event_stream_handler_functions.h
    ¦                       flutter_engine.h
    ¦                       flutter_view.h
    ¦                       flutter_view_controller.h
    ¦                       message_codec.h
    ¦                       method_call.h
    ¦                       method_channel.h
    ¦                       method_codec.h
    ¦                       method_result.h
    ¦                       method_result_functions.h
    ¦                       plugin_registrar.h
    ¦                       plugin_registrar_windows.h
    ¦                       plugin_registry.h
    ¦                       standard_codec_serializer.h
    ¦                       standard_message_codec.h
    ¦                       standard_method_codec.h
    ¦                       texture_registrar.h
    ¦                       
    +---runner
        ¦   CMakeLists.txt
        ¦   flutter_window.cpp
        ¦   flutter_window.h
        ¦   main.cpp
        ¦   resource.h
        ¦   runner.exe.manifest
        ¦   Runner.rc
        ¦   utils.cpp
        ¦   utils.h
        ¦   win32_window.cpp
        ¦   win32_window.h
        ¦   
        +---resources
                app_icon.ico
                
