@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Components */
@layer components {
  /* Kart stilini yaygınlaştır */
  .card {
    @apply bg-white rounded-2xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-all duration-200;
  }

  /* Birincil buton */
  .btn-primary {
    @apply bg-purple-600 text-white font-semibold px-6 py-2 rounded-xl hover:bg-purple-700 shadow-sm transition-all duration-200 transform hover:scale-105;
  }

  /* Outline buton */
  .btn-outline {
    @apply border-2 border-purple-700 text-purple-700 font-semibold px-6 py-2 rounded-xl hover:bg-purple-100 transition-all duration-200;
  }

  /* Buton text görünürlüğü için */
  button, a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Sayfa başlıkları */
  .heading {
    @apply text-3xl sm:text-4xl font-bold text-gray-800 mb-4 tracking-tight;
  }

  /* Açıklama metni */
  .subtext {
    @apply text-lg text-gray-600 mb-6 leading-relaxed;
  }

  /* Gölge animasyonları */
  .shadow-hover {
    @apply shadow-sm hover:shadow-lg transition-all duration-200;
  }

  /* Form Input Stili */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200;
  }

  /* Badge Stilleri */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .badge-purple {
    @apply bg-purple-100 text-purple-800;
  }

  .badge-green {
    @apply bg-green-100 text-green-800;
  }

  .badge-yellow {
    @apply bg-yellow-100 text-yellow-800;
  }

  /* Animasyon yardımcıları */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slideIn {
    animation: slideIn 0.6s ease-out;
  }

  .animate-fadeIn {
    animation: fadeIn 1s ease-out;
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Animation delays */
  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
  .animation-delay-600 { animation-delay: 600ms; }
  .animation-delay-700 { animation-delay: 700ms; }
  .animation-delay-800 { animation-delay: 800ms; }

  /* Glass effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Glow effect */
  .glow-effect {
    box-shadow:
      0 0 20px rgba(99, 102, 241, 0.5),
      0 0 40px rgba(99, 102, 241, 0.3),
      0 0 60px rgba(99, 102, 241, 0.1);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

/* Keyframes */
@layer utilities {
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
