@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sistem fontları ve temel düzen */
:root {
  font-family: 'Inter', 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color-scheme: light;
  
  /* Custom CSS Variables */
  --color-primary: #7c3aed;
  --color-primary-dark: #6d28d9;
  --color-secondary: #fbbf24;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
}

/* Base Styles */
@layer base {
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Body reset */
  body {
    @apply bg-gray-50 text-gray-800 antialiased min-h-screen;
  }

  /* Başlıklar */
  h1 {
    @apply text-4xl font-bold text-gray-900;
  }
  
  h2 {
    @apply text-3xl font-bold text-gray-900;
  }
  
  h3 {
    @apply text-2xl font-semibold text-gray-900;
  }
  
  h4 {
    @apply text-xl font-semibold text-gray-900;
  }
  
  h5, h6 {
    @apply text-lg font-semibold text-gray-900;
  }

  /* Paragraflar */
  p {
    @apply text-gray-700 leading-relaxed;
  }

  /* Linkler - navbar ve button'lar hariç */
  a:not([class*="btn"]):not([role="button"]) {
    @apply text-purple-600 hover:text-purple-700 transition-colors duration-200;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-purple-500 ring-offset-2;
  }
}

/* Utilities */
@layer utilities {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-400 rounded-full hover:bg-gray-500;
  }

  /* Text selection */
  ::selection {
    @apply bg-purple-200 text-purple-900;
  }

  /* Loading skeleton */
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }
}

/* Form öğeleri için genel stiller - App.css'teki form-input class'ı ile çakışmaması için kaldırıldı */